<html>
<head>
  <title></title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="frodo.css">
  <style type="text/css">

    .announcements {
      position: absolute;
      z-index: 15;

    }

    .news-thumbnail {
      margin: 8px 0 8px 0;
      padding: 5px 0px 5px 10px;
    }

    .news-thumbnail:hover {
      background: #e5e5e5;
      background: -webkit-linear-gradient(top, rgba(160, 160, 160, .75) 30%, 
        rgba(255, 255, 255, 0) 90%);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 50%,  rgba(255, 255, 255, 0.5) 65%, rgba(255, 255, 255, 0.75) 70%, rgba(255, 255, 255, 1) 75%);
    }

    .caption {
      position: absolute;
      top: 80%;
      left: 0;
      width: 80%;
      height: 15%;
      display: block;
      background: -webkit-linear-gradient(left, rgba(0, 0, 0, .75) 0%, 
        rgba(160, 160, 160, 0) 80%);
      text-align: left;
      text-indent: 25px;
    }

    .item {
      position: relative;
    }

    .item>img {
      width: 900px;
    }

    .thumbnail {
      width: 125px;
      border-radius: 15%;
      padding: 0px;
      margin: 0px;
      border: 0px;
      box-shadow: 2px 2px 5px #aaa;
    }

  </style>
</head>
<body>
  <div id="hbCarousel" class="carousel slide container" data-ride="carousel">

    <div class="row">
    <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        
        <aside class="announcements hidden-sm col-md-offset-8 col-md-4">
          <h3><span class="fa fa-bullhorn"></span>Announcements</h3>
  
          <div data-target="#hbCarousel" data-slide-to="0" class="active news-thumbnail">
            <a href="#" class="row">
              <img class="col-sm-4 thumbnail" src="static/test2.jpg">
              <h4 class="col-sm-7">Featured Jobs</h4>
            </a>
          </div>       
          <div data-target="#hbCarousel" data-slide-to="1" class="news-thumbnail">
            <a href="#" class="row">
              <img class="col-sm-4 thumbnail" src="static/test.jpg">
              <h4 class="col-sm-7">Event Title</h4>
            </a>
          </div>
          <div data-target="#hbCarousel" data-slide-to="2" class="news-thumbnail row">
            <a href="#" class="row">
              <img class="col-sm-4 thumbnail" src="static/test3.jpg">
              <h4 class="col-sm-7">Blog Post</h4>
            </a>
          </div>
          <div>
            <h3><span class="fa fa-calendar"></span>Events</h2>
          </div>
        </aside>

    <!-- Indicators -->
          <div class="item active" data-target="#hbCarousel" data-slide-to="0" >    
            <img src="static/test2.jpg" alt="...">  
            <div class="overlay"></div>
            <div class="carousel-caption caption">
              Caption
            </div>
          </div>
          <div class="item" data-target="#hbCarousel" data-slide-to="1" >
            <img src="static/test.jpg" alt="...">
            <div class="overlay"></div>
            <div class="carousel-caption caption">
              Caption 2
            </div>
          </div>
           <div class="item" data-target="#hbCarousel" data-slide-to="2" >
            <img src="static/test3.jpg" alt="...">
            <div class="overlay"></div>
            <div class="carousel-caption caption">
              Caption 3
            </div>
          </div>

        </div>
      </div>
  </div>
  <footer class="footer2">
    <div class="container">
      <!-- Footer -->
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <!-- Main Links -->
          <div class="row">
            <div class="col-xs-4">
              Alunmae Association/Council
            </div>
            <div class="col-xs-4">
              Search Directory
            </div>
            <div class="col-xs-4">
              Career Networking
            </div>
          </div>
          <!-- Quick Links -->
        </div>
        <div class="col-xs-4">
          Quick Links Go Here
        </div>
      </div>
    </div>
  </footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
  $('.news-thumbnail').mouseover(function() {
    var ctrl = $(this);
    var interval=300;

    myInterval = setInterval(function(){
         ctrl.trigger("click");
    },interval);
  });

  $('.news-thumbnail').mouseout(function(){
      clearInterval(myInterval);
      myInterval = false;
  });
</script>
</body>
</html>